/*!          CSS Page             */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightskyblue;
}
/*!                logo Picture            */
.logo {
    padding: 5px;
    border-radius: 10px;
}

/*!                         Nav-bar        */
.topNav {
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.555);
}

.topNav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topNav a:hover {
    background-color: rgb(255, 255, 255);
    border: 1px solid red;
    border-radius: 10px;
    color: black;
    font-weight: bold;
}

.topNav a.active {
    background-color: #0005;
    border-radius: 10px;
    color: white;
}

.topNav > .icon {
    display: none;
    border-radius: 10px;
}

.topNav .icon:hover {
    border: 1px solid red;
}

.topNav .icon:active {
    background-color: rgba(19, 212, 19, 0.603);
}

/*!              Main Grid   Container         */
.gridCont {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 5px;
    gap: 10px;
}

.gridCont > #mainGrid {
    background-color: blue;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 60px;
}

/*!                  Main Grid Boxes         */
.box-1 {
}

.box-2 {
}

.box-3 {
}

.box-4 {
}

.box-5 {
}

.box-6 {
}

.box-7 {
}

.box-8 {
}

.box-9 {
}

.box-10 {
    grid-column-start: 1;
    grid-column-end: 4;
}

/*!                         foot Container       */
.foot-Cont {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blueviolet;
    grid-template-columns: auto auto auto;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    gap: 5px;
}

.foot-Cont > #foot-Grid {
    background-color: yellow;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

.b-1 {
}

.b-2 {
}

.b-3 {
}

.b-4 {
}

.b-5 {
}

.b-6 {
}

.b-7 {
}

.b-8 {
}

.b-9 {
}

/*!                     News Page      */
/**  News Grid Conatiner   */
.news-gridCont {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 5px;
    gap: 10px;
}

.news-gridCont > #news {
    background-color: blue;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 60px;
}

/**  Container of Nested Grid */
#box1-Cont {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 7;
    border: 2px solid red;
    border-radius: 10px;
    gap: 5px;
    background-color: green;
}

#box1-Cont > .nested {
    border: 2px solid black;
    border-radius: 10px;
    background-color: yellow;
    text-align: center;
    margin: 6px;
}

/**  Nested Grid  */
#nested-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 10px;
}

#nested-2 {
    grid-row-start: 3;
    grid-row-end: 5;
}

/*!                News  Main Grid          */
.nBox-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.nBox-3 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.nBox-4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.nBox-9 {
    grid-column-start: 1;
    grid-column-end: 4;
}

/*!                    --  Responsive  Code                 */
@media screen and (max-width: 425px) {
    /*! Nested Container */
    #box1-Cont > .nested {
        display: none;
    }

    /*!   LOGO   */
    .logo {
        margin-left: 155px;
    }

    /*!    Nav      */
    .topNav {
        width: 100%;
    }

    .topNav a:not(:first-child) {
        display: none;
    }
    .topNav a.icon {
        float: right;
        display: block;
        color: black;
        border: 1px solid black;
        background-color: white;
    }
}

@media screen and (max-width: 600px) {
    /*!     NAV     */
    .topNav.responsive {
        position: relative;
    }
    .topNav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topNav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    /*!     Grid   Container   */
    .gridCont {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 100px;
        gap: 20px;
    }

    .gridCont > div {
        background-color: blue;
        text-align: center;
        font-size: 30px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 100px;
    }

    /*!      Nav      */
    .topNav {
        height: 100px;
    }
    .topNav a {
        margin-right: 80px;
        margin-top: 15px;
    }
}
